<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 75%;
      }
    
      button {
        height: 24px;
        width: 100px;
        margin: 4px;
        display: block;
      }
      
      #autodetect, #all-options, #edit-schedule-section {
        display: none;
      }
      
      #see-all-options, #edit-schedule {
        text-decoration: underline;
        text-align: center;
        cursor: pointer;
        margin: 8px;
      }

      textarea {
        height: 300px;
        width: 500px;
      }

      #schedule-button-container {
        text-align: right;
      }

      #cancel-schedule-button, #save-schedule-button {
        display: inline-block;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="autodetect">
      <button id="autodetected-button"></button>
      <div id="see-all-options" tabindex="0">See all options</div>
    </div>
    <div id="all-options">
      <button id="old-twitter-button">Old Twitter</button>
      <button id="new-twitter-button">New Twitter</button>
      <button id="tweetdeck-button">TweetDeck</button>
      <button id="instagram-button">Instagram</button>
      <button id="tistory-button">Tistory</button>
      <button id="naver-post-button">Naver Post</button>
    </div>
    <div id="edit-schedule" tabindex="0">Edit schedule</div>
    <div id="edit-schedule-section">
      <textarea id="schedule-textarea"></textarea>
      <div id="schedule-button-container">
        <button id="cancel-schedule-button">Cancel</button>
        <button id="save-schedule-button">Save schedule</button>
      </div>
    </div>
    <script src="dist/popup.js"></script>
  </body>
</html>
